<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="loginpage.css"> -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>LOGIN</title>
		<style>
			body {
				margin: 20px;
				color: #6a6f8c;
				font: 600 16px/18px 'Open Sans', sans-serif;
				/* background: linear-gradient(90deg, #5D54A4, #7C78B8);		 */
				background: url("public/images/blue-hotel.jpg");
				background-size: cover;
				background-attachment: fixed;

			}

			*,
			:after,
			:before {
				box-sizing: border-box
			}

			.clearfix:after,
			.clearfix:before {
				content: '';
				display: table
			}

			.clearfix:after {
				clear: both;
				display: block
			}

			a {
				color: inherit;
				text-decoration: none
			}

			.login-wrap {
				width: 100%;
				margin: auto;
				max-width: 525px;
				min-height: 620px;
				position: relative;
				background: url("https://c4.wallpaperflare.com/wallpaper/399/895/701/blue-hotel-neon-window-wallpaper-preview.jpg");
				box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
				background-size: cover;
				background-attachment: fixed;
			}

			.login-html {
				width: 100%;
				height: 100%;
				position: absolute;
				padding: 90px 70px 50px 70px;
				background: rgba(40, 57, 101, .9);
			}

			.login-html .sign-in,
			.login-form .group .check {
				display: none;
			}

			.login-html .tab,
			.login-form .group .label,
			.login-form .group .good {
				text-transform: uppercase;
			}

			.login-html .tab {
				font-size: 22px;
				margin-right: 15px;
				padding-bottom: 5px;
				margin: 0 15px 10px 0;
				display: inline-block;
				border-bottom: 2px solid transparent;
			}

			.login-html .sign-in:checked+.tab {
				color: #fff;
				border-color: #1161ee;
			}

			.login-form {
				min-height: 345px;
				position: relative;
				perspective: 1000px;
				transform-style: preserve-3d;
			}

			.login-form .group {
				margin-bottom: 15px;

			}

			.login-form .group .label,
			.login-form .group .input,
			.login-form .group .good {
				width: 100%;
				color: #fff;
				display: block;
				padding: 10px;
			}

			.login-form .group .input,
			.login-form .group .good {
				border: none;
				padding: 15px 20px;
				border-radius: 25px;
				background: rgba(255, 255, 255, .1);


			}

			.login-form .group input[data-type="password"] {
				/* text-security: circle; */
				-webkit-text-security: circle;
			}

			.login-form .group .label {
				color: #aaa;
				font-size: 12px;
			}

			.login-form .group .good {
				background: #1161ee;

			}

			input[type="submit"]:hover {
				background-color: #6a6f8c;
			}


			.hr {
				height: 2px;
				margin: 60px 0 50px 0;
				background: rgba(255, 255, 255, .2);
			}

			.foot-lnk {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<form action="/loginpage" method="post">
			<div class="login-wrap">
				<div class="login-html">
					<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1"
						class="tab">Sign In</label>
					<div class="login-form">
						<div class="sign-in-html">
							<div class="group">
								<label for="user" class="label">Username/Email</label>
								<input id="user" name="user" type="text" class="input" required>
							</div>
							<div class="group">
								<label for="pass" class="label">Password</label>
								<input id="pass" name="pass" type="password" class="input" data-type="password"
									required>
							</div>
							<div class="group">
								<p>Login Now</p>
							</div>
							<div class="group">
								<input type="submit" value="SIGN IN" class="good">
							</div>
							<div class="hr"></div>
							<div class="foot-lnk">
								<p>This is the login page for Admin only created by <b>@Usama</b></p>
							</div>
						</div>
		</form>
		<script src="public/js/loginPage.js"></script>
	</body>

</html>